<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="1075" ViewPortY="-47" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:Counter" ZOrder="19" X="70" Y="70" Height="164" Width="178" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="119" />
    <Shape ID="DesignTable:hindari_tanggal" ZOrder="18" X="546" Y="70" Height="132" Width="217" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="87" />
    <Shape ID="DesignTable:Liga" ZOrder="17" X="318" Y="70" Height="132" Width="158" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="87" />
    <Shape ID="DesignTable:pertandingan" ZOrder="16" X="546" Y="272" Height="180" Width="205" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="135" />
    <Shape ID="DesignTable:ta_tgl_lastno" ZOrder="15" X="1056" Y="70" Height="116" Width="203" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="71" />
    <Shape ID="DesignTable:Tanding" ZOrder="14" X="1329" Y="70" Height="164" Width="178" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="119" />
    <Shape ID="DesignTable:tgl_main" ZOrder="13" X="1577" Y="70" Height="100" Width="181" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="55" />
    <Shape ID="DesignTable:Tim" ZOrder="12" X="797" Y="708" Height="148" Width="156" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="103" />
    <Shape ID="DesignTable:undi_tim" ZOrder="11" X="546" Y="708" Height="132" Width="181" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="87" />
    <Shape ID="DesignTable:undi_wasit" ZOrder="10" X="546" Y="522" Height="116" Width="192" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="71" />
    <Shape ID="DesignTable:Wasit" ZOrder="9" X="821" Y="272" Height="116" Width="165" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="71" />
    <Shape ID="DesignTable:ViewJadwal" ZOrder="8" X="1828" Y="70" Height="148" Width="198" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="103" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK_hindari_tanggal_Liga" ZOrder="7" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>476</X>
          <Y>136</Y>
        </Point>
        <Point>
          <X>546</X>
          <Y>136</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_pertandingan_Liga" ZOrder="6" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>459</X>
          <Y>202</Y>
        </Point>
        <Point>
          <X>459</X>
          <Y>289</Y>
        </Point>
        <Point>
          <X>546</X>
          <Y>289</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_pertandingan_Wasit" ZOrder="5" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>821</X>
          <Y>330</Y>
        </Point>
        <Point>
          <X>751</X>
          <Y>330</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_undi_tim_Liga" ZOrder="4" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>443</X>
          <Y>202</Y>
        </Point>
        <Point>
          <X>443</X>
          <Y>725</Y>
        </Point>
        <Point>
          <X>546</X>
          <Y>725</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_undi_tim_Tim" ZOrder="3" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>797</X>
          <Y>774</Y>
        </Point>
        <Point>
          <X>727</X>
          <Y>774</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_undi_wasit_Liga" ZOrder="2" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>451</X>
          <Y>202</Y>
        </Point>
        <Point>
          <X>451</X>
          <Y>539</Y>
        </Point>
        <Point>
          <X>546</X>
          <Y>539</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_undi_wasit_Wasit" ZOrder="1" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>838</X>
          <Y>388</Y>
        </Point>
        <Point>
          <X>838</X>
          <Y>547</Y>
        </Point>
        <Point>
          <X>738</X>
          <Y>547</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>